body {
    margin: 0;
    padding: 0;
    background: url(./background.jpeg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  }
  .headline{
    color: white;
    font-size: 50px;
    text-align: center;
    opacity: 0.5;
    background-color: #0a113a;
    padding: 20px 0;
  }
  #zip,
  #feelings,
  #generate{
    background: #81839966;
    margin: 60px auto 0px;
    margin-bottom: 20px;
    width: 50%;
    height: 50px;
    outline: none;
    border: none;
    border-radius: 50px;
    text-align: center;
    color: white;
    display: block;
    font-size: 15px;
    resize: none;
  }
  #zip::placeholder,
  #feelings::placeholder{
    color: white;
    font-family: sans-serif;
    line-height: 38px;
  }
  #feelings{
    margin-top: 0;
  }
  #generate{
    width: 20%;
    margin-top: 18px;
    background: #0a113a;
    cursor: pointer;
  }
  #generate:hover{
    background-color:  #061670;
  }
  #entry{
    width: 50%;
    background: #07133340;
    margin: 50px auto;
    border-radius: 10px;
    height: 208px;
    opacity: 0;
    transition: all 2s ease; 
  }
  .title{
    padding: 10px;
    text-align: center;
    font-size: 17px;
  }
  #entryHolder{
    background: #07133340;
    width: 50%;
    height: 100%;
    border-radius: 50px;
    margin: 50px auto;
    text-align: center;
    align-items: center;
    display: grid;
    grid-template-rows: 60%;
    grid-template-columns: 50% 50%;
    font-size: 1.5vw;
  }
  #content{
    grid-column: 1 / -1;
  }
  #temp,
  #city{
    font-size: 4vw;
  }